<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularStripe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    var stripe = Stripe('pk_test_Re7H74EW3QoEQ4KJl6d4KX8z00nY74psW3'); // use your test publishable key
    var elements = stripe.elements();

  </script>
</body>

</html>
